{
  "name": "unlooped-ts-resources",
  "version": "1.0.0",
  "description": "often used typescript code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "es-cookie": "^1.2.0",
    "@hotwired/stimulus": "^3.0.0",
    "webpack": "^5.74.0"
  }
}
